# CustomFileDialog

./: .gitignore
CSharp_Code/WpfCustomFileDialog/: ControlAddOnBase.cs  FileDialogHelper.cs  NativeMethods.cs  Utils.cs  WindowAddOnBase.cs  WpfCustomFileDialog_12.csproj
CSharp_Code/WpfCustomFileDialog/Microsoft.RippedWin32/: FileDialog.cs  OpenFileDialog.cs  SaveFileDialog.cs
CSharp_Code/WpfCustomFileDialog/Properties/: AssemblyInfo.cs
