<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <LangVersion>Latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>WpfCustomFileDialog</RootNamespace>
    <AssemblyName>WpfCustomFileDialog</AssemblyName>
    <DebugType>embedded</DebugType>
    <PackageVersion>1.2.1</PackageVersion>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    
  </ItemGroup>

</Project>